<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platypus" translatesAutoresizingMaskIntoConstraints="NO" id="x5p-VZ-gvu">
                                <rect key="frame" x="20" y="20" width="250" height="250"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A Platypus is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDj-Es-erG">
                                <rect key="frame" x="56" y="218" width="179" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="An Australian Hedgehog" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hj-sK-a6b">
                                <rect key="frame" x="56" y="302" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="There is no such beast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usc-Uf-pDI">
                                <rect key="frame" x="56" y="363" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A fury mammal which lays eggs has a duck's bill and is poisonoun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0d-Am-pPK">
                                <rect key="frame" x="56" y="416" width="304" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="JS4-vd-ZLQ">
                                <rect key="frame" x="18" y="298" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVU-lV-r0v">
                                <rect key="frame" x="18" y="298" width="30" height="30"/>
                                <state key="normal" title="A" image="A"/>
                                <connections>
                                    <action selector="aButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8i-Ee-aH5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="nBg-2d-NK9">
                                <rect key="frame" x="18" y="359" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoT-gH-iMQ">
                                <rect key="frame" x="18" y="359" width="30" height="30"/>
                                <state key="normal" title="B" image="B"/>
                                <connections>
                                    <action selector="bButtonPresssed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3U-7c-9EV"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="0Mx-Hs-brE">
                                <rect key="frame" x="18" y="425" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vud-Jt-9IQ">
                                <rect key="frame" x="18" y="425" width="30" height="30"/>
                                <state key="normal" title="C" image="C"/>
                                <connections>
                                    <action selector="cButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U6f-fi-UaK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-P5-w06">
                                <rect key="frame" x="2" y="584" width="370" height="63"/>
                                <state key="normal" image="nextButton_NEW"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.65114664919999998" blue="0.61616872869999995" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="aButton" destination="GVU-lV-r0v" id="jId-Oo-1UB"/>
                        <outlet property="aLabel" destination="0hj-sK-a6b" id="bLC-jP-m3G"/>
                        <outlet property="bButton" destination="VoT-gH-iMQ" id="4dX-VI-YZI"/>
                        <outlet property="bLabel" destination="usc-Uf-pDI" id="JbZ-Pv-dng"/>
                        <outlet property="cButton" destination="Vud-Jt-9IQ" id="z7L-YF-NRC"/>
                        <outlet property="cLabel" destination="h0d-Am-pPK" id="433-bX-E6d"/>
                        <outlet property="correctCImageView" destination="0Mx-Hs-brE" id="vN3-OB-yK9"/>
                        <outlet property="incorrectAImageView" destination="JS4-vd-ZLQ" id="Dc3-Rf-GWy"/>
                        <outlet property="incorrectBImageView" destination="nBg-2d-NK9" id="YLh-Ie-RRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="624.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="30"/>
        <image name="B" width="30" height="30"/>
        <image name="C" width="30" height="30"/>
        <image name="correctAnswer" width="30" height="30"/>
        <image name="incorrectAnswer" width="30" height="30"/>
        <image name="nextButton_NEW" width="370" height="63"/>
        <image name="platypus" width="254" height="254"/>
    </resources>
</document>
